# ControleRemessaModelo

./: README.md
backend/ControleRemessaModelo/: ControleRemessaModelo.sln
backend/ControleRemessaModelo/ControleRemessaModelo.API/: ControleRemessaModelo.API.csproj  ControleRemessaModelo.API.http  Program.cs  WeatherForecast.cs  appsettings.json
backend/ControleRemessaModelo/ControleRemessaModelo.API/Controllers/: HomeController.cs  UsuarioController.cs  WeatherForecastController.cs
backend/ControleRemessaModelo/ControleRemessaModelo.API/Enums/: ErrorCode.cs
backend/ControleRemessaModelo/ControleRemessaModelo.API/Excecoes/: CustomException.cs
backend/ControleRemessaModelo/ControleRemessaModelo.API/Injectors/: AutenticacaoInjector.cs  RepositorioInjector.cs  ServicoInjector.cs
backend/ControleRemessaModelo/ControleRemessaModelo.API/Properties/: launchSettings.json
backend/ControleRemessaModelo/ControleRemessaModelo.API/Responses/: DefaultResponseAPI.cs  ErrorMessageResponseAPI.cs
backend/ControleRemessaModelo/ControleRemessaModelo.API/Responses/Home/: HealthResponse.cs  IndexResponse.cs
backend/ControleRemessaModelo/ControleRemessaModelo.API/Services/: AutenticacaoUsuarioJWT.cs  IAutenticacaoUsuarioJWT.cs  RequestResponseLoggingMiddleware.cs
backend/ControleRemessaModelo/ControleRemessaModelo.API/Utils/: ConfigurationFile.cs  ErrorMessages.cs
backend/ControleRemessaModelo/ControleRemessaModelo.API/ViewModels/: UserLoginViewModel.cs
backend/ControleRemessaModelo/ControleRemessaModelo.Entidades/Models/: Role.cs  Usuario.cs
backend/ControleRemessaModelo/ControleRemessaModelo.Negocio/: ControleRemessaModelo.Negocio.csproj
backend/ControleRemessaModelo/ControleRemessaModelo.Negocio/DTOs/: RoleDTO.cs  UserLoginDTO.cs  UsuarioDTO.cs
backend/ControleRemessaModelo/ControleRemessaModelo.Negocio/Helpers/: AutoMappings.cs  ManualMappings.cs
backend/ControleRemessaModelo/ControleRemessaModelo.Negocio/Interfaces/: IRoleServico.cs  IUsuarioServico.cs
backend/ControleRemessaModelo/ControleRemessaModelo.Negocio/Responses/: DefaultResponseAPI.cs  ErrorMessageResponseAPI.cs
backend/ControleRemessaModelo/ControleRemessaModelo.Negocio/Servicos/: RoleServico.cs  UsuarioServicos.cs
backend/ControleRemessaModelo/ControleRemessaModelo.Repositorio/: ControleRemessaModelo.Repositorio.csproj
backend/ControleRemessaModelo/ControleRemessaModelo.Repositorio/DataConnection/: ConnectionSetting.cs
backend/ControleRemessaModelo/ControleRemessaModelo.Repositorio/Interfaces/: IRoleRepositorio.cs  IUsuarioRepositorio.cs
backend/ControleRemessaModelo/ControleRemessaModelo.Repositorio/Repositorios/: RoleRepositorio.cs  UsuarioRepositorio.cs
database/: SCRIPT SQLITE .txt  dbcontroleremessamodelo.db
database/scripts/: ALTER_TABLE_Usuarios.sql  CREATE_TABLE_Roles.sql  CREATE_TABLE_Usuarios.sql  INSERT_Roles.sql  INSERT_Usuarios.sql
frontend/: index.html
frontend/helper/: localhost.key  localhost.pem
frontend/pages/: home.html
frontend/scripts/: home.js  index.js
