<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ControleRemessaModelo.Entidades\ControleRemessaModelo.Entidades.csproj" />
    <ProjectReference Include="..\ControleRemessaModelo.Repositorio\ControleRemessaModelo.Repositorio.csproj" />
  </ItemGroup>

</Project>
